# The folder in which settings.py is located
PROJECT_NAME=showcase
IMG_NAME=django-showcase
# Docker registry username eg. hub.docker.com/REPO_OWNER
REPO_OWNER=megamorphf
IMG_VERSION=0.1
PROD_TAG=latest

PORT=8000
PORT_COMPOSE=8000
APP_URI=bc2mb/

ENV_IS=TEST

## DJANGO SETTINGS ##

DJANGO_SETTINGS_MODULE=showcase.settings